# demo

./: .gitignore  README.md
apache-commons-demo/: build.gradle  settings.gradle
apache-commons-demo/src/main/java/lang3/: RandomStringUtilsTest.java  RandomUtilsTest.java  SerializationUtilsTest.java  StringUtilsTest.java
apache-commons-demo/src/main/java/tool/: DemoUtils.java
dianping-cat/: pom.xml
dianping-cat/src/main/java/: CatExample00.java  CatExample01.java  CatExample02.java  CatExample03.java
hibernate-validator/: pom.xml
hibernate-validator/src/main/java/demo01/: Car.java  Main.java
hibernate-validator/src/test/java/damo01/: CarTest.java
java-cglib-demo/: build.gradle  settings.gradle
java-cglib-demo/src/main/java/demo01/: CustomInterceptor.java  Hello.java  Main.java
java-cglib-demo/src/main/java/demo02/: CustomInterceptor.java  Hello.java  Main.java
java-cglib-demo/src/main/java/demo03/: CustomInterceptor.java  Hello.java  Main.java
java-cglib-demo/src/main/java/demo04/: CustomInterceptor.java  Hello.java  Main.java
java-dynamic-proxy-demo/: settings.gradle
java-dynamic-proxy-demo/src/main/java/demo01/: CustomInvocationHandler.java  HelloImpl.java  IHello.java  Main.java
java-dynamic-proxy-demo/src/main/java/demo02/: CustomInvocationHandler.java  HelloImpl.java  IHello.java  Main.java
java-dynamic-proxy-demo/src/main/java/demo03/: CustomInvocationHandler.java  HelloImpl.java  IHello.java  Main.java
java-dynamic-proxy-demo/src/main/java/demo04/: CustomInvocationHandler.java  HelloImpl.java  IHello.java  Main.java
java-jdbc-mysql-demo/: settings.gradle
java-maven-moudle-demo/: .gitignore  pom.xml
java-maven-moudle-demo/child1/: pom.xml
java-maven-moudle-demo/child2/: pom.xml
java-template-engine-demo/: build.gradle  settings.gradle
java-threadpool-demo/: build.gradle  settings.gradle
jdk-spi/spi-demo1/: pom.xml
jdk-spi/spi-demo1/child2/: pom.xml
jdk-spi/spi-demo2/child1/: pom.xml
jdk-spi/spi-demo2/child2/: pom.xml
jdk-spi/spi-demo2/child3/: pom.xml
jdk-spi/spi-demo3/: pom.xml
jdk-spi/spi-demo3/child2/: pom.xml
rabbitmq-demo/: build.gradle
slf4j/slf4j-demo/: build.gradle  settings.gradle
slf4j/slf4j-demo-02/: build.gradle
slf4j/slf4j-demo/src/main/java/: Example01.java  Example02.java  Example03.java
slf4j/slf4j-demo/src/main/resources/: log4j.properties
(+56 files in other folders)
